{
  "domain": "mi_multifunction_air_quality_monitor",
  "name": "XiaoMi Multifunction Air Monitor",
  "documentation": "https://github.com/ALERTua/homeassistant-xiaomi-multifunction-air-monitor",
  "dependencies": [],
  "codeowners": ["@ALERTua"],
  "requirements": [
    "python-miio>=0.3.2"
  ]
}